{
  "configurations" : [
    {
      "id" : "2D767D1B-B318-40A9-861A-9554F8D8211F",
      "name" : "English (US)",
      "options" : {
        "language" : "en",
        "region" : "US",
        "uiTestingScreenshotsLifetime" : "keepAlways"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "defaultTestExecutionTimeAllowance" : 300,
    "maximumTestExecutionTimeAllowance" : 600,
    "targetForVariableExpansion" : {
      "containerPath" : "container:vittra.literaturetime.xcodeproj",
      "identifier" : "9E9CBD862A5898D600CB9319",
      "name" : "vittra.literaturetime"
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:vittra.literaturetime.xcodeproj",
        "identifier" : "9E9CBDA42A5898D800CB9319",
        "name" : "vittra.literaturetimeUITests"
      },
      "selectedTests" : [
        "ScreenshotUITests"
      ]
    }
  ],
  "version" : 1
}
